@startuml
Client -> Device : iq[type=get](req)
Activate Device

Client <- Device : iq[type=result](accepted)

== Delay ==

Device -> Device : start readout
Activate Device

Client <- Device : message(started)

== Delay ==

Client <- Device : message(resp)
Deactivate Device
Deactivate Device
@enduml